<html>

<head>
  <link rel="stylesheet" href="10th_TFCIS.css">
</head>

<body>
  <title>第十屆高一生程式設計排名賽</title>

  <section id="first" >
    <h1>第十屆高一生程式設計排名賽</h1>
  </section>
  <section id="news" class="box">
    <dl>
      <dt><br>最新消息</dt>
      <ul>
        <li>[2022-5-18] 第十屆高一生程式設計排名賽報名開始~~</li>
      </ul>
      
      </dl>
  </section>
  <section id="contest" class="box">
    <dl>
      <dt><br>第九屆高一生程式設計排名賽比賽辦法</dt>
      <ul>

        <li>主辦單位：國立臺南第一高級中學</li>
        <li>活動目的：為提升高中生程式設計能力，並提供各校學生交流激盪的機會。</li>
        <li>參加對象：</li>
          <ul>
            <li>實體組: 高中在學一年級生。</li>
            <li>線上組: 不限</li>
          </ul>
        <li>活動地點：國立台南第一高級中學（台南市民族路一段一號）</li>
        
        <li>活動時程：</li>
        <table border="1" cellpadding="0" cellspacing="0" style="margin-left: 24pt; border-collapse: collapse; width: 90% ;font-family: cwTeXFangSong, serif;">
          <tbody>
          <tr>
              <td colspan="4" style="padding: 0cm 5.4pt; text-align: center;">
              <strong><span style="font-size: 13pt;">日期：2021年6月12日（星期六）</span></strong>
              </td>
          </tr>
          <tr>
              <td colspan="4" style="padding: 0cm 5.4pt; text-align: center;">
              <strong><span style="font-size: 13pt;">地點：綜合教育大樓</span></strong>
              </td>
          </tr>
          <tr>
              <td style="width: 20%;  background: gray;">
              <strong><span style="color: white;">時間</span></strong>
              </td>
              <td style="width: 25%; background: gray;">
              <strong><span style="color: white;">活動內容</span></strong>
              </td>
              <td style="width: 25%; background: gray;">
              <strong><span style="color: white;">地點</span></strong>
              </td>
              <td style="width: 30%; background: gray;">
              <strong><span style="color: white;">備註</span></strong>
              </td>
          </tr>
          <tr>
              <td>10:00 ~ 10:20</td>
              <td><strong>報到</strong></td>
              <td>綜合教育大樓一樓西側</td>
              <td>請攜帶學生證</td>
          </tr>
          <tr>
              <td>10:20 ~ 11:30</td>
              <td><strong>環境測試&amp;競賽說明</strong></td>
              <td>綜合教育大樓三樓302電腦教室</td>
              <td></td>
          </tr>
          <tr>
              <td>11:30 ~ 12:20</td>
              <td><strong>競賽環境整理</strong></td>
              <td></td>
              <td>可自行外出用餐</td>
          </tr>
          <tr>
              <td>12:20 ~ 12:30</td>
              <td><strong>進場</strong></td>
              <td>綜合教育大樓三樓302電腦教室</td>
              <td>請攜帶學生證</td>
          </tr>
          <tr>
              <td>12:30 ~ 16:30</td>
              <td><strong>正式競賽</strong></td>
              <td>綜合教育大樓三樓302電腦教室</td>
              
          </tr>
          <tr>
              <td>16:30 ~ 17:00</td>
              <td><strong>解題說明</strong></td>
              <td>綜合教育大樓三樓302電腦教室</td>
              <td></td>
          </tr>
          <tr>
              <td>17:00 ~ 17:30</td>
              <td><strong>頒獎</strong></td>
              <td>綜合教育大樓三樓302電腦教室</td>
              <td></td>
          </tr>
          </tbody>
      </table>
        <li>競賽方式：</li>
          <ol>
            <li>解題語言: C、C++ (C++11, C++14, C++17)。</li>
            <li>解題IDE：Dev-C++ Version 5.11 (Supported by Orwell)、Code::Blocks。</li>
            <li>命題內容：演算法競賽類題型(可參考<a href="https://people.ksp.sk/~misof/ioi-syllabus/" id="anew">IOI Syllabus</a>)。</li>
            <li>題目模式：皆為IOI模式，每題均有部分分。</li>
            <li>作答方式：根據題目要求撰寫程式，分成 [Batch] 與 [Communication] 與 [Output Only] 三種題型</li>
            <li>分數計算：各題原始分數加總。</li>
            <li>記分板：採用線上即時評分機制，並提供即時計分板（比賽結束前一小時凍結計分板）。</li>
            <li>名次計算：根據第6點所計算的分數由高到低排名，若同分則優先根據滿分題數排名，再根據最後得分時間排名，線上組不列入排名。</li>
          </ol>
          <li>報名方式：</li>
          <ol>
            <li>一律採線上報名，報名網址：<a href="https://forms.gle/7uFPk2VzzvWfjD4K8" id="anew">https://forms.gle/7uFPk2VzzvWfjD4K8。</a></li>
            <li>報名期限：即日起至2022年5月31日（星期二）23:59止。</li>
            <li>報名人數：實體組40人，線上組不限。</li>
            

          </ol>
          <li>獎勵：</li>
          <ol>
            <li>只頒予實體組</li>
            <li>依成績取前10名，各頒予獎狀一幀。</li>
            <li>第一名另頒予獎學金2仟元、第二名及第三名各頒予獎學金1仟元、第四名及第五名各頒予獎學金5佰元。</li>
          </ol>
          <li>注意事項：</li>
          <ol>
            <li>不提供午餐。</li>
            <li>報到時請攜帶學生證。</li>
            <li>競賽時，除必要文具外，不得隨身攜帶任何物件，如：行動電話、計算機、手冊等。</li>
            <li>無論能否實體比賽，實體組的狀況會在比賽前1個禮拜公布</li>
            <li>所有事項均會以 Email通知，並同時在台南一中資訊社FB粉專與本比賽網站更新，請隨時注意消息。</li>
            <li>主辦單位Email：gororo533@gmail.com，台南一中資訊社 FB粉專：<a href="https://zh-tw.facebook.com/tfcis/" id="anew">台南一中資訊社。</a></li>
            <li>主辦單位保留變更規則之權利。</li>
  
          </ol>
      </ul>

    </dl>
  </section>

</body>

</html>